0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:41:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:41:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:41:55 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:41:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:42:19 +0800] "GET /Shopping.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:42:19 +0800] "GET /js/shopping.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:42:19 +0800] "GET /images/12.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:42:19 +0800] "GET /images/11.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:42:19 +0800] "GET /images/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:42:19 +0800] "GET /images/15.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:42:19 +0800] "GET /images/13.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:42:19 +0800] "GET /images/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:42:19 +0800] "GET /images/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:42:19 +0800] "GET /images/20.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:42:19 +0800] "GET /images/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:42:19 +0800] "GET /images/19.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:42:55 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-6 2056
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:01 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-1 2018
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:11 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-10 2003
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:14 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-5 2013
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:14 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-2 2015
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:15 +0800] "GET /Shopping.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:18 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-8 2007
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:19 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-4 2015
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:20 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-6 2014
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:20 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-3 2005
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:20 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-1 2016
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:22 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-10 2004
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:23 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-5 2004
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:23 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-2 2003
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:23 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-7 2014
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:24 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-9 2006
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:24 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-8 2015
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:24 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-4 2016
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:25 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-6 2005
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:27 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-3 2007
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:27 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-1 2012
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:27 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-10 2015
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:27 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-5 2007
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:27 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-2 2008
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:28 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-7 2010
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:29 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-9 2019
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:29 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-8 2018
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:29 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-4 2016
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:29 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-6 2019
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:43:29 +0800] "POST /addCartServlet HTTP/1.1" 500 3400 http-bio-8080-exec-3 2010
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:32 +0800] "POST /addCartServlet HTTP/1.1" 200 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:39 +0800] "POST /addCartServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:43 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:43 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:43 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:43 +0800] "GET /queryAllServlet HTTP/1.1" 200 1019 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:43 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:43 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:43 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:43 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:51 +0800] "GET /updateServlet?id=731&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:52 +0800] "GET /updateServlet?id=731&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:52 +0800] "GET /updateServlet?id=731&amount=4 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:52 +0800] "GET /updateServlet?id=731&amount=5 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:52 +0800] "GET /updateServlet?id=731&amount=6 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:53 +0800] "GET /updateServlet?id=731&amount=7 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:55 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:55 +0800] "GET /queryAllServlet HTTP/1.1" 200 1019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:57 +0800] "GET /updateServlet?id=731&amount=8 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:46:58 +0800] "GET /updateServlet?id=731&amount=9 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:47:01 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:47:01 +0800] "GET /queryAllServlet HTTP/1.1" 200 1019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:47:09 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:47:09 +0800] "GET /queryAllServlet HTTP/1.1" 200 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:47:12 +0800] "GET /updateServlet?id=731&amount=8 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:47:12 +0800] "GET /updateServlet?id=731&amount=7 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:47:12 +0800] "GET /updateServlet?id=731&amount=6 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:47:13 +0800] "GET /updateServlet?id=731&amount=5 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:47:13 +0800] "GET /updateServlet?id=731&amount=4 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:47:13 +0800] "GET /updateServlet?id=731&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:47:14 +0800] "POST /deleteServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:47:16 +0800] "GET /queryAllServlet HTTP/1.1" 200 863 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:47:44 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:47:44 +0800] "GET /queryAllServlet HTTP/1.1" 200 863 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:47:58 +0800] "GET /updateServlet?id=2&amount=9 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:48:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:48:03 +0800] "GET /queryAllServlet HTTP/1.1" 200 863 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:48:41 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:48:41 +0800] "GET /queryAllServlet HTTP/1.1" 200 863 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:49:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:52:47 +0800] "GET /queryAllServlet HTTP/1.1" 200 863 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:53:09 +0800] "GET /updateServlet?id=3&amount=6 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:53:09 +0800] "GET /updateServlet?id=3&amount=7 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:10:54:48 +0800] "POST /addCartServlet HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:06:53 +0800] "GET /queryAllServlet HTTP/1.1" 200 1022 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:12:21 +0800] "GET /updateServlet?id=4&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:12:25 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:12:25 +0800] "GET /queryAllServlet HTTP/1.1" 200 1022 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:17:39 +0800] "GET /updateServlet?id=547&amount=1 HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:20:39 +0800] "GET /updateServlet?id=547&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:20:47 +0800] "GET /updateServlet?id=547&amount=1 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:20:49 +0800] "GET /updateServlet?id=547&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:20:53 +0800] "GET /updateServlet?id=547&amount=23 HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:21:41 +0800] "GET /updateServlet?id=619&amount=1 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:21:41 +0800] "GET /updateServlet?id=619&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:21:56 +0800] "POST /deleteServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:21:57 +0800] "GET /queryAllServlet HTTP/1.1" 200 864 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:24:44 +0800] "GET /queryAllServlet HTTP/1.1" 200 864 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:25:54 +0800] "GET /updateServlet?id=4&amount=4 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:25:54 +0800] "GET /updateServlet?id=4&amount=5 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:25:54 +0800] "GET /updateServlet?id=4&amount=6 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:25:59 +0800] "GET /updateServlet?id=4&amount=6 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:29:59 +0800] "POST /deleteServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:30:01 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 2
