0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:18:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:18:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:18:43 +0800] "GET /cart.html HTTP/1.1" 200 2020 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:18:43 +0800] "GET /css/cart.css HTTP/1.1" 200 1687 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:18:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 89666 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:18:43 +0800] "GET /js/cart.js HTTP/1.1" 200 253 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:18:43 +0800] "GET /images/5.jpg HTTP/1.1" 200 7466 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:18:43 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:22:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:22:09 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:22:09 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:22:09 +0800] "GET /js/cart.js HTTP/1.1" 200 331 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:22:09 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:22:45 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:22:45 +0800] "GET /js/cart.js HTTP/1.1" 200 366 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:22:46 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:29 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:42:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:42:42 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:42:42 +0800] "GET /js/cart.js HTTP/1.1" 200 448 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:42:42 +0800] "GET /images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:42:42 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:43:35 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:44:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:44:52 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:45:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:45:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:45:27 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:45:34 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:50:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:50:13 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:51:43 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:51:43 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:52:17 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:52:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:52:18 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:52:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:52:55 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:53:51 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:53:51 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:55:06 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:55:06 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:57:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:57:08 +0800] "GET /js/cart.js HTTP/1.1" 200 467 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:57:09 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:57:24 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:57:24 +0800] "GET /js/cart.js HTTP/1.1" 200 461 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:57:24 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:57:26 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:57:26 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:57:26 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:57:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:57:58 +0800] "GET /js/cart.js HTTP/1.1" 200 450 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:57:58 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:58:11 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:58:11 +0800] "GET /js/cart.js HTTP/1.1" 200 476 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:58:11 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:00:20 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:00:20 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:00:20 +0800] "GET /js/cart.js HTTP/1.1" 200 720 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:00:20 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:02:12 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:02:12 +0800] "GET /js/cart.js HTTP/1.1" 200 750 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:02:13 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:17 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:17 +0800] "GET /js/cart.js HTTP/1.1" 200 756 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:17 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:05:27 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:05:27 +0800] "GET /js/cart.js HTTP/1.1" 200 806 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:05:27 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:06:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:06:03 +0800] "GET /js/cart.js HTTP/1.1" 200 811 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:06:03 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:07:06 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:07:06 +0800] "GET /js/cart.js HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:07:06 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:07:44 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:07:44 +0800] "GET /js/cart.js HTTP/1.1" 200 865 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:07:44 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:57 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:57 +0800] "GET /js/cart.js HTTP/1.1" 200 827 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:57 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:10:54 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:10:54 +0800] "GET /js/cart.js HTTP/1.1" 200 800 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:10:54 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:05 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:05 +0800] "GET /js/cart.js HTTP/1.1" 200 797 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:05 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:12:45 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:12:45 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:12:45 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:14:24 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:14:24 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:14:24 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:15:54 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:15:54 +0800] "GET /js/cart.js HTTP/1.1" 200 802 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:15:54 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:16:49 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:16:49 +0800] "GET /js/cart.js HTTP/1.1" 200 778 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:16:49 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:16:50 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:16:50 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:16:50 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:17:14 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:17:14 +0800] "GET /js/cart.js HTTP/1.1" 200 780 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:17:14 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:17:15 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:17:15 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:17:15 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:17:46 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:17:46 +0800] "GET /js/cart.js HTTP/1.1" 200 794 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:17:46 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:19:23 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:19:23 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:19:23 +0800] "GET /js/cart.js HTTP/1.1" 200 850 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:19:23 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:19:47 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:19:47 +0800] "GET /js/cart.js HTTP/1.1" 200 852 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:19:47 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:21:06 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:21:06 +0800] "GET /js/cart.js HTTP/1.1" 200 887 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:21:06 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:21:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:21:18 +0800] "GET /js/cart.js HTTP/1.1" 200 846 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:21:18 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:22:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:22:16 +0800] "GET /js/cart.js HTTP/1.1" 200 754 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:22:16 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:22:40 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:22:40 +0800] "GET /js/cart.js HTTP/1.1" 200 864 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:22:40 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:23:02 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:23:02 +0800] "GET /js/cart.js HTTP/1.1" 200 847 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:23:02 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:25:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:25:18 +0800] "GET /js/cart.js HTTP/1.1" 200 2011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:25:18 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:27:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:27:18 +0800] "GET /js/cart.js HTTP/1.1" 200 2019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:27:18 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:27:18 +0800] "GET /images/3.jpg HTTP/1.1" 200 5051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:27:18 +0800] "GET /images/4.jpg HTTP/1.1" 200 2670 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:27:18 +0800] "GET /images/2.jpg HTTP/1.1" 200 13660 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:27:46 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:27:46 +0800] "GET /js/cart.js HTTP/1.1" 200 1949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:27:46 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:28:31 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:28:31 +0800] "GET /js/cart.js HTTP/1.1" 200 1962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:28:31 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:28:49 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:28:49 +0800] "GET /js/cart.js HTTP/1.1" 200 1977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:28:49 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:29:28 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:29:28 +0800] "GET /js/cart.js HTTP/1.1" 200 1989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:29:28 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:29:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:29:34 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:29:34 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:29:35 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:29:35 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:29:35 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:29:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:29:59 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:29:59 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:30:20 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:30:20 +0800] "GET /js/cart.js HTTP/1.1" 200 1978 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:30:20 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:01 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:01 +0800] "GET /js/cart.js HTTP/1.1" 200 1974 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:01 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:09 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:09 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:09 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:09 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:09 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:33 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:33 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:33 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:33 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:33 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:34 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:34 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:34 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:35 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:31:35 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:32:01 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:32:01 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:32:01 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:32:02 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:32:02 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:33:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:33:03 +0800] "GET /js/cart.js HTTP/1.1" 200 1935 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:33:03 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:25 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:25 +0800] "GET /js/cart.js HTTP/1.1" 200 1929 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:25 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:55 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:55 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:55 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:56 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:56 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:56 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:56 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:57 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:57 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:58 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:58 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:59 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:34:59 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:35:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:35:00 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:35:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:35:00 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:35:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:35:00 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:35:00 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:35:33 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:35:33 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:35:33 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:35:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:35:34 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:35:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:35:34 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:35:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:35:34 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:36:27 +0800] "GET /cart.html HTTP/1.1" 200 955 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:36:27 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:36:27 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:36:47 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:36:47 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:36:47 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:36:47 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:36:47 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:36:47 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:36:48 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:36:48 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:36:48 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:36:48 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:36:48 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:37:04 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:37:04 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:37:04 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:37:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:37:34 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:37:34 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:38:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:38:33 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:38:33 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:38:34 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:38:37 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:38:37 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:38:38 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:38:38 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:04 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:04 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:04 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:05 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:05 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:05 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:05 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:06 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:06 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:06 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:06 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:06 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:06 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:06 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:06 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:06 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:08 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:08 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:08 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:08 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:08 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:08 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:08 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:08 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:09 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:09 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:09 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:09 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:09 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:09 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:10 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:10 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:11 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:11 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:11 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:11 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:11 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:11 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:12 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:12 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:12 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:12 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:12 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:12 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:37 +0800] "GET /cart.html HTTP/1.1" 200 955 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:37 +0800] "GET /css/cart.css HTTP/1.1" 200 1745 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 89666 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:37 +0800] "GET /js/cart.js HTTP/1.1" 200 1929 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:37 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:37 +0800] "GET /images/4.jpg HTTP/1.1" 200 2670 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:37 +0800] "GET /images/3.jpg HTTP/1.1" 200 5051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:37 +0800] "GET /images/5.jpg HTTP/1.1" 200 7466 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:37 +0800] "GET /images/2.jpg HTTP/1.1" 200 13660 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:41 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:41 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:41 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:57 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:57 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:57 +0800] "GET /css/cart.css HTTP/1.1" 200 1745 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:57 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:39:58 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:00 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:00 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:19 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:19 +0800] "GET /css/cart.css HTTP/1.1" 200 1770 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:19 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:20 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:20 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:20 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:32 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:32 +0800] "GET /css/cart.css HTTP/1.1" 200 1795 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:32 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:32 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:34 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:34 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:35 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:35 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:40:35 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:41:11 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:41:11 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:41:11 +0800] "GET /css/cart.css HTTP/1.1" 200 1802 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:41:11 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:41:12 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:41:12 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:41:12 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:42:49 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:42:49 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:42:49 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:42:49 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:42:49 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:42:49 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:42:49 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:42:49 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:42:50 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:42:50 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:42:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:42:58 +0800] "GET /css/cart.css HTTP/1.1" 200 1802 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:42:58 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:42:58 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:43:48 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:46:21 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:46:21 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:46:21 +0800] "GET /js/cart.js HTTP/1.1" 200 2003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:46:21 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:47:40 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:47:40 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:47:40 +0800] "GET /js/cart.js HTTP/1.1" 200 2082 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:47:40 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:47:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:47:58 +0800] "GET /js/cart.js HTTP/1.1" 200 2090 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:47:58 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:49:54 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:49:54 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:49:54 +0800] "GET /js/cart.js HTTP/1.1" 200 2099 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:49:54 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:50:08 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:50:08 +0800] "GET /js/cart.js HTTP/1.1" 200 2128 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:50:08 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:50:40 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:50:40 +0800] "GET /js/cart.js HTTP/1.1" 200 2128 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:50:40 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:50:53 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:50:53 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:50:53 +0800] "GET /js/cart.js HTTP/1.1" 200 2124 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:50:53 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:04 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:04 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:04 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:05 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:05 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:05 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:05 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:05 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:07 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:51 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:51 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:51 +0800] "GET /js/cart.js HTTP/1.1" 200 2133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:51:51 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:52:19 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:52:19 +0800] "GET /js/cart.js HTTP/1.1" 200 2123 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:52:19 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:56:05 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:56:05 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:56:05 +0800] "GET /js/cart.js HTTP/1.1" 200 2138 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:56:05 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:56:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:56:34 +0800] "GET /js/cart.js HTTP/1.1" 200 2167 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:56:34 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:57:02 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:57:02 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:57:02 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:57:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:57:34 +0800] "GET /js/cart.js HTTP/1.1" 200 2168 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:57:34 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:58:29 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:58:29 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:58:29 +0800] "GET /js/cart.js HTTP/1.1" 200 2153 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:58:29 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:59:31 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:59:31 +0800] "GET /js/cart.js HTTP/1.1" 200 2391 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:59:31 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:06:59 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:08:53 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:08:53 +0800] "GET /js/cart.js HTTP/1.1" 200 2798 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:08:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:08:56 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:09:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:09:18 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:09:31 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:09:31 +0800] "GET /js/cart.js HTTP/1.1" 200 2799 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:09:32 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:10:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:10:34 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:10:34 +0800] "GET /js/cart.js HTTP/1.1" 200 2833 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:10:34 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:10:40 +0800] "GET /updateServlet?id=4&amount=4 HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:16 +0800] "GET /js/cart.js HTTP/1.1" 200 3032 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:16 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:18 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:18 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:20 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:20 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:21 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:21 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:21 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:21 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:21 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:21 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:22 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:22 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:22 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:22 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:22 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:22 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:22 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:22 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:22 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:22 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:23 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:13:23 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:38 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:38 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:38 +0800] "GET /js/cart.js HTTP/1.1" 200 3038 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:38 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:39 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:39 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:40 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:40 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:40 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:40 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:41 +0800] "GET /updateServlet?id=3&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:41 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:41 +0800] "GET /updateServlet?id=3&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:41 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:41 +0800] "GET /updateServlet?id=3&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:41 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:42 +0800] "GET /updateServlet?id=3&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:42 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:42 +0800] "GET /updateServlet?id=2&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:42 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:42 +0800] "GET /updateServlet?id=2&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:42 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:43 +0800] "GET /updateServlet?id=2&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:43 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:43 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:43 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:43 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:43 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:44 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:44 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:44 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:44 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:44 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:44 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:44 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:44 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:44 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:44 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:45 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:45 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:45 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:45 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:45 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:45 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:45 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:45 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:46 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:46 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:46 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:46 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:46 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:46 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:46 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:46 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:46 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:14:46 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:25 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:25 +0800] "GET /js/cart.js HTTP/1.1" 200 2998 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:25 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:26 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:26 +0800] "GET /updateServlet?id=4&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:27 +0800] "GET /updateServlet?id=4&amount=4 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:27 +0800] "GET /updateServlet?id=4&amount=5 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:27 +0800] "GET /updateServlet?id=4&amount=6 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:29 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:29 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:29 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:30 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:30 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:30 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:30 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:30 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:30 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:54 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:54 +0800] "GET /js/cart.js HTTP/1.1" 200 3032 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:54 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:54 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:54 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:54 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:56 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:15:57 +0800] "GET /updateServlet?id=4&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:16:05 +0800] "GET /updateServlet?id=4&amount=4 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:16:09 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:16:09 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:16:09 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:17:35 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:17:35 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:17:35 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:17:47 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:17:47 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:17:47 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:17:51 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:17:53 +0800] "GET /updateServlet?id=3&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:17:55 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:17:55 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:18:01 +0800] "GET /updateServlet?id=3&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:18:07 +0800] "GET /updateServlet?id=2&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:18:08 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:18:08 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:18:08 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:18:08 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:18:11 +0800] "GET /updateServlet?id=1&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:18:12 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:18:12 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:18:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:18:59 +0800] "GET /js/cart.js HTTP/1.1" 200 3008 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:19:00 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:19:03 +0800] "GET /updateServlet?id=4&amount=1 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:19:07 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:19:08 +0800] "GET /updateServlet?id=3&amount=4 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:20:10 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:20:10 +0800] "GET /js/cart.js HTTP/1.1" 200 3012 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:20:10 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:20:12 +0800] "GET /updateServlet?id=4&amount=1 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:20:12 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:20:13 +0800] "GET /updateServlet?id=4&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:25:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:25:58 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:25:58 +0800] "GET /js/cart.js HTTP/1.1" 200 3103 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:25:58 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:00 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:00 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:30 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:30 +0800] "GET /js/cart.js HTTP/1.1" 200 3103 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:30 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:47 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:47 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:47 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:48 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:48 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:57 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:57 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:57 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:58 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:26:59 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:29 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:29 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:29 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:39 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:39 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:39 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:40 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:40 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:41 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:41 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:42 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:42 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:42 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:42 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:43 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:49 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:49 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:49 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:49 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:49 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:50 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:50 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:51 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:51 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:51 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:51 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:51 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:27:51 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:28:23 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:28:23 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:28:23 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:28:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:28:56 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:28:56 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:28:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:28:58 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:28:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:28:58 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:28:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:28:59 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:28:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:28:59 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:00 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:00 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:00 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:00 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:00 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:09 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:10 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:30 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:31 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:32 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:32 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:53 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:53 +0800] "GET /js/cart.js HTTP/1.1" 200 3105 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:29:53 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:11 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:11 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:11 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:12 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:12 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:19 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:19 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:19 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:20 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:20 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:20 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:20 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:20 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:20 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:54 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:54 +0800] "GET /js/cart.js HTTP/1.1" 200 3007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:54 +0800] "GET /css/cart.css HTTP/1.1" 200 1822 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:30:54 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:31:11 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:31:11 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:31:11 +0800] "GET /css/cart.css HTTP/1.1" 200 1802 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:31:11 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:31:57 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:31:57 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:31:57 +0800] "GET /js/cart.js HTTP/1.1" 200 3005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:31:57 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:34:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:34:59 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:34:59 +0800] "GET /js/cart.js HTTP/1.1" 200 3177 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:34:59 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:35:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:35:03 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:35:03 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:16 +0800] "GET /css/cart.css HTTP/1.1" 200 1802 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:16 +0800] "GET /js/cart.js HTTP/1.1" 200 3176 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:16 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:37 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:37 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:38 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:38 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:38 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:38 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:38 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:39 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:39 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:42 +0800] "GET /updateServlet?id=4&amount=4 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:47 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:47 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:47 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:48 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:48 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:48 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:48 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:49 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:37:49 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:38:01 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:38:01 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:38:01 +0800] "GET /js/cart.js HTTP/1.1" 200 3202 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:38:01 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:39:06 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:39:06 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:39:06 +0800] "GET /js/cart.js HTTP/1.1" 200 3126 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:39:06 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:39:13 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:39:13 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:39:13 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:39:14 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:39:14 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:39:14 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:39:14 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:39:14 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:39:14 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:07 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:07 +0800] "GET /js/cart.js HTTP/1.1" 200 3133 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:25 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:25 +0800] "GET /js/cart.js HTTP/1.1" 200 3150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:25 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:26 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:26 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:26 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:27 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:27 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:27 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:30 +0800] "GET /updateServlet?id=4&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:31 +0800] "GET /updateServlet?id=4&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:53 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:53 +0800] "GET /js/cart.js HTTP/1.1" 200 3153 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:59 +0800] "GET /js/cart.js HTTP/1.1" 200 3152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:40:59 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:41:02 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:41:02 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:41:02 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:41:02 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:41:04 +0800] "GET /updateServlet?id=4&amount=1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:46:43 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:46:43 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:46:43 +0800] "GET /js/cart.js HTTP/1.1" 200 3264 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:46:43 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:46:45 +0800] "GET /updateServlet?id=3&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:47:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:47:07 +0800] "GET /js/cart.js HTTP/1.1" 200 3252 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:47:07 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:47:09 +0800] "GET /updateServlet?id=3&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:47:21 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:47:21 +0800] "GET /js/cart.js HTTP/1.1" 200 3234 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:47:21 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:47:22 +0800] "GET /updateServlet?id=3&amount=1 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:47:41 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:47:41 +0800] "GET /js/cart.js HTTP/1.1" 200 3264 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:47:42 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:47:44 +0800] "GET /updateServlet?id=3&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:47:45 +0800] "GET /updateServlet?id=3&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:47:46 +0800] "GET /updateServlet?id=3&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:48:53 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:48:53 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:48:53 +0800] "GET /js/cart.js HTTP/1.1" 200 3294 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:48:53 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:48:55 +0800] "GET /updateServlet?id=3&amount=1 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:10 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:10 +0800] "GET /js/cart.js HTTP/1.1" 200 3280 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:10 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:15 +0800] "GET /updateServlet?id=3&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:16 +0800] "GET /updateServlet?id=3&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:17 +0800] "GET /updateServlet?id=3&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:18 +0800] "GET /updateServlet?id=3&amount=1 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:26 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:26 +0800] "GET /js/cart.js HTTP/1.1" 200 3308 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:26 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:28 +0800] "GET /updateServlet?id=3&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:28 +0800] "GET /updateServlet?id=3&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:28 +0800] "GET /updateServlet?id=3&amount=4 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:28 +0800] "GET /updateServlet?id=3&amount=5 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:30 +0800] "GET /updateServlet?id=3&amount=4 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:52 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:52 +0800] "GET /js/cart.js HTTP/1.1" 200 3320 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:52 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:57 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:57 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:57 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:49:59 +0800] "GET /updateServlet?id=3&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:50:02 +0800] "GET /updateServlet?id=3&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:50:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:50:18 +0800] "GET /js/cart.js HTTP/1.1" 200 3334 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:50:18 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:50:20 +0800] "GET /updateServlet?id=3&amount=1 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:24 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:24 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:24 +0800] "GET /js/cart.js HTTP/1.1" 200 3342 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:24 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:26 +0800] "GET /updateServlet?id=3&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:27 +0800] "GET /updateServlet?id=3&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:27 +0800] "GET /updateServlet?id=3&amount=4 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:28 +0800] "GET /updateServlet?id=3&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:32 +0800] "GET /updateServlet?id=3&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:32 +0800] "GET /updateServlet?id=3&amount=1 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:41 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:41 +0800] "GET /js/cart.js HTTP/1.1" 200 3356 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:41 +0800] "GET /queryAllServlet HTTP/1.1" 200 704 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:44 +0800] "GET /updateServlet?id=3&amount=2 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:44 +0800] "GET /updateServlet?id=3&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:44 +0800] "GET /updateServlet?id=3&amount=4 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:21:51:45 +0800] "GET /updateServlet?id=3&amount=3 HTTP/1.1" 200 - http-bio-8080-exec-8 2
